<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home-SDCS Group</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="images/SDCS-FAVICON.ico">
</head>

<body>
  <section class="section-1">
    <div class="container">
     
      <div class="row">
        <div class="col">
          <h1 class="logo-font-1">SDCS Group</h1>
        </div>
        <div class="col pt-5">
            <h2> 07561829522 </h2>
          <h2>info@sdcsgroup.co.uk </h2>
          </div>
      </div>
      <div class="row">
        <div class="col">
          <h2 class="logo-font-2">For all your decorating needs</h2>
        </div>
      </div>




      <div class="container d-grid gap-4">


        <div class="row">
          <div class="col-lg-6">
            <p class="fs-5">
              SDCS Group cover Sussex and Surrey providing high quality decorating
              and refurbishment of domestic and commercial properties. Here at SDCS
              Group we pride ourselves on excellent quality work and friendly,
              honest service. With a wealth of
              experience and a personal approach we can help you get the perfect
              look and finish for your property.
            </p>

            <p class="fs-5">
              We use only the best tradesmen and materials to ensure all work is
              done to the highest of standards and offer help and honest advice at
              every step to make the experience simple and hassle free for you.
            </p>

            <p class="fs-5">
              With the services we offer and our friendly, reliable tradesmen we
              truly are a one stop shop for the home improvements you are looking for.
            </p>
          </div>
          <div class="col-lg-6">
            <img class="" src="images/toms-work/toms-work-01.jpeg" class="img-fluid" alt="" width="49%">
            <img class="" src="images/toms-work/toms-work-02.jpeg" class="img-fluid" alt="" width="49%">
          </div>
        </div>



        <div class="row">
          <div class="col-lg pt-3">
            <img src="images/toms-work/toms-work.jpeg" alt="" width="49%">
            <img class="" src="images/toms-work/toms-work-03.jpeg" alt="" width="49%">
          </div>

          <div class="col-lg">

            <ul class="list-group list-group-flush">
              <li class="list-group-item fs-4 fw-bold list-1">
                Our Services Include
              </li>

              <li class="list-group-item fs-5 list-1">Painting & Decorating</li>

              <li class="list-group-item fs-5 list-1">Plastering</li>

              <li class="list-group-item fs-5 list-1">Carpentry</li>

              <li class="list-group-item fs-5 list-1">Property Maintenance</li>

              <li class="list-group-item fs-5 list-1">Restoration Projects</li>

              <li class="list-group-item fs-5 list-1">Facilities Managment</li>

              <li class="list-group-item fs-5 list-1">Insurance Repairs</li>
            </ul>

          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <p class="fs-5">SDCS Group is a family run business with 70+ years of combined experience.
              The trade services we can provide include painting & decorating, plastering, carpentry,
              insurance repairs and general property maintenance.</p>
            <p class="fs-5">
              We pride ourselves on the quality of our work, the honesty of our tradesmen and our empathetic approach.
            </p>
            <p class="fs-5">
              We started our journey as a painting and decorating company,
              we have grown since then and can now take care of the vast majority of our customers home improvement needs.
              We are always expanding to ensure that we can be a one stop shop for our customers.
            </p>
  
          </div>
          <div class="col-lg-6">
            <img src="images/toms-work/toms-work-07.jpeg" alt="" width="49%">
            <img src="images/toms-work/toms-work-08.jpeg" alt="" width="49%">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <p class="fs-5">
              At the heart of our company is our budding team.
              We understand the stress associated with having your house turned upside down during home
              improvements and will strive to ensure the experience is as pain free as possible.
            </p>
            <p class="fs-5">
              At SDCS we have the capacity for most home improvements you may require.
              Whether it be as large as an entire refurbishment of a property or as small as a re-decoration
              of a study/spare bedroom we can help, so visit our Contact Us tab and get in touch!
            </p>
          </div>
          <div class="col-lg-6">
            <img src="images/toms-work/toms-work-09.jpeg" alt="" width="49%">
            <img src="images/toms-work/toms-work-10.jpeg" alt="" width="49%">
          </div>
        </div>
      </div>



    </div>




    </div>
    </div>

  </section>

  <section class="section-2 pt-5 pb-5">



    <div class="row">

      <div class="col md-4">
        <div class="center-block text-center">


          <h3 class="fw-bold fs-1">See our customer reviews and more on the links below!</h3>

        </div>
      </div>
    </div>
    <div class="row pt-5">
      <div class="col">

        <div class="center-block text-center">
          <a href="https://www.checkatrade.com/trades/SDCSGroup">
            <img src="images/tom-links/tom-logo-3.png" alt="Check a trade">
          </a>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-md pt-5">

        <div class="center-block text-center">
          <a href="https://www.facebook.com/SDCSGroup">
            <img src="images/tom-links/tom-logo-1.png" alt="Facebook" width="30%">
          </a>
        </div>
      </div>
      <div class="col-md pt-5">

        <div class="center-block text-center">
          <a href="https://www.yell.com/biz/sdcs-group-horsham-8729955/">
            <img src="images/tom-links/tom-logo-2.jpeg" alt="Yell" width="55%">
          </a>
        </div>
      </div>

      <div class="col-md pt-5">

        <div class="center-block text-center">
          <a href="https://www.instagram.com/sdcs.group.ltd/">
            <img src="images/tom-links/tom-logo-4.jpeg" alt="instagram" width="29%">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="pt-5 section-1">
    <div class="container d-grid gap-4">
<div class="row">
  <div class="col-lg pt-5">


<h3 class="fw-bold fs-1">Our aim...</h3>
</div>
</div>

<div class="row">
<div class="col-lg-6 ">

<p class="fs-5">
  Above all else our aim is to ensure complete customer satisfaction.
   We achieve this by using only trusted traders on our sites who are professional, fully trained and reliable.
   We provide a competitive yet fair pricing system to give value for money and excellent quality.
   Please don't forget to check out our links above for reviews from our customers.
   You can get in touch with us online to ask any questions or to arrange a property viewing
   for any works you are considering by clicking <a href="Contact-us.html" class="link-warning">here.</a> </p>
</div>
<div class="col-lg-6">
<img src="images/toms-work/toms-work-04.jpeg" alt="house" width="49%">
<img src="images/toms-work/toms-work-06.jpeg" alt="window" width="49%">
</div>
</div>
</div>
</section>
<section class="bg-secondary">

<div class="container">





<div class="row">
  <div class="col-lg pt-3 text-center ">

    <p class="logo-font-2 pt-3 ">SDCS Group</p>

  </div>

</div>
<div class="row ">
  <div class="col-lg text-center pb-2">
    <p> <span class="text-warning"> SDCS Group </span> Copyright @ All Rights Reserved  </p>

  </div>

</div>
</div>
</div>
  </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
